spring.datasource.url=jdbc:mysql://localhost:3306/patientManager
spring.datasource.username=root
spring.datasource.password=jridiDB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create